.winner {
	background-color: rgba(0, 255, 0, 0.3);
}

.loser {
	background-color: rgba(255, 0, 0, 0.3);
}
html {
	font-family: Helvetica;
}
li {
	list-style: none;
	padding: 10px;
	border: 5px, solid, black;
}

.div {
	width: 90px;
	height: 90px;
	border: none;
	background-color: white;
	margin: 4px;
	font-size: 35px;
	text-align: center;
	line-height: 80px;
	font-weight: 600;
	border-radius: 10%;
}
.div:focus {
	outline: none;
}
#section {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.btn {
	width: 300px;
	height: 100px;
	font-size: 30px;
}
.btn1 {
	width: 200px;
	height: 50px;
	font-size: 30px;
}
body {
	background-color: lightgray;
}
h2 {
	font-size: 20px;
	text-align: right;
	float: right;
}
.start {
	font-size: 30px;
	text-decoration: none;
	font-weight: 800;
	line-height: 50px;
	color: black;
	border: 3px solid black;
	padding: 5px;
	background-color: yellow;
	float: right;
	border-radius: 10%;
	width: 80%;
	display: grid;
}
.start:focus,
.reset:focus {
	outline: none;
}

.reset {
	font-size: 30px;
	text-decoration: none;
	font-weight: 800;
	line-height: 50px;
	color: black;
	border: 3px solid black;
	padding: 5px;
	background-color: yellow;
	float: left;
	border-radius: 10%;
	width: 80%;
	display: grid;
}

h1 {
	text-align: center;
	font-weight: 900;
	font-size: 40px;
	margin-bottom: 10px;
}
h4 {
	font-size: 15px;
	text-align: left;
	margin-top: 2px;
	margin-bottom: 2px;
}
.times {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	margin-top: 20px;
	float: left;
}
.timesGrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	justify-content: space-between;
	align-items: center;
}
.buttons {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
}
footer {
	position: absolute;
	bottom: 10px;
}
