
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;

}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;   
}

ul {
    list-style-type: none;
}
 h1, h2 {
     font-weight: 300;
     line-height: 1.2;
     margin: 10px 0;
 }
 p{
     margin: 10px 0;
 }
 a {
    text-decoration: none;
    color: #333;
 }
 img {
     width:100%;
 }
 .nav-bar {
     background-color: var(--primary-color);
     color:white;
     height: 70px;
 }
 .nav-bar .flex {
     justify-content: space-between;
 }
 .nav-bar ul{
     display:flex;
 }
 .nav-bar a{
     color: #fff;
     padding: 10px;
     margin: 0 5px;
 }
 .nav-bar a:hover {
     border-bottom: 2px #fff solid;
 }
 .container {
     max-width: 1100px;
     margin: 0 auto;
     overflow: auto;
     padding: 0 40px;
 }
 .flex {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100%;
    
 }

 .showcase {
     height: 400px;
     background-color: var(--primary-color);
     color:white;
     position: relative;
 }
 .showcase-form {
     position:relative;
     top: 60px;
     height: 350px;
     width: 400px;
     padding: 40px;
     z-index: 100;
     justify-self: flex-end;
     animation: slideInFromRight 1s ease-in;
 }
 .showcase h1{
     font-size: 40px; 
 }
 .showcase p{
     margin: 20px;
 }
 .grid {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 20px;
     justify-content: center;
     align-items: center;
     height: 100%;
     /* gap is the newer form of grid-gap*/
 }

 .showcase .grid {
     grid-template-columns: 55% 45%;
     gap: 30px; 
     overflow: visible;
 }
 .card {
     background-color: #fff;
     color: #333;
     border-radius: 10px;
     box-shadow: 0 3px 10px rgba(0,0,0,0.2);
     padding: 20px;
     margin:10px;
 }
 .showcase-text{
     animation: slideInFromLeft 1s ease-in;
 }
 .showcase-form .form-control{
     margin: 30px 0;
 }
 .showcase-form input[type="text"],
 .showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width:100%;
    padding: 3px;
    font-size: 16px;
 }
 .showcase-form input:focus {
     outline:none;
 }
 /* the focus state is similar to hover state for links */

 .btn {
     display: inline-block;
     padding: 10px 30px;
     cursor: pointer;
     background: var(--primary-color);
     color: #fff;
     border: none;
     border-radius: 5px;
     /*can change cursor style to pointer or others*/
 }
 .btn-outline {
     background-color: transparent;
     border: 1px #fff solid;
 }
 .btn:hover{
     transform: scale(0.98);
 }
 /* transform: scale makes it so when you hover over buttons in this case, it will shrink to 0.98 of its original size (default is 1 or no change)*/
 .showcase::before, .showcase::after {
     content:'';
     position: absolute;
     height: 100px;
     bottom: -70px;
     right: 0;
     left: 0;
     background: rgb(255, 255, 255);
     transform:skewy(-3deg);
 }
  /* need to type content property for before and after pseudo-classes to work properly. Don't need to type anything in the quotes though, unless you want it to be visible on the page*/
 .stats {
     padding-top: 100px;
     animation: slideInFromBottom 1s ease-in;
 }
 .stats-heading {
     max-width: 500px;
     margin: auto;
 }
 .grid-3{
     grid-template-columns: repeat(3, 1fr);
 }
 .text-center {
     text-align: center;
 }
 .stats .grid h3{
     font-size: 35px;
 }
 .stats .grid p {
     font-size:20px;
     font-weight: bold;
 }
 .cli .grid {
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(2, 1fr);
 }
 .cli .grid > *:first-child {
     grid-column: 1/span 2;
     grid-row: 1/span 2;
 }
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}
.bg-primary /*.btn-primary*/{
    background: var(--primary-color);
    color: white;
}
.bg-secondary /*.btn-secondary*/{
    background: var(--secondary-color);
    color: white;
}
.bg-dark /*.btn-dark*/{
    background: var(--dark-color);
    color: white;
}
.bg-light /*.btn-light*/{
    background: var(--light-color);
    color: #333;
}
.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a{
    color:#fff;
}
.text-primary /*.btn-primary*/{
    color: var(--primary-color);
    
}
.text-secondary /*.btn-secondary*/{
    color: var(--secondary-color);
    
}
.text-dark /*.btn-dark*/{
    color: var(--dark-color);
    
}
.text-light /*.btn-light*/{
    color: var(--light-color);
  
}

 /*above directly and Below are utilities, which are basically CSS rulesets that can be used for any property. Makes it easier to style and change how your elements look quickly, rather than styling the (in this case margin Y (vertical), margin, padding Y and padding) for each and every element. you can then quickly add one of the classes below to any element in your HTML. THis utilities list is often put in a separate stylesheet, which is linked the same way as usual. it's good to set this up at the start, it creates your own framework and makes things quick and easy as you go. NOTE rem is a ratio of the parent element. the default font is 16px so using 2rem would mean 32px. This can be applied for borders, margins etc.*/

 .my-1 {
     margin: 1rem 0;
 }
 .my-2 {
    margin: 1.5rem 0;
}
 .my-3 {
    margin: 2rem 0;
}
 .my-4 {
    margin: 3rem 0;
}
 .my-5 {
    margin: 4rem 0;
}
 .m-1 {
     margin: 1rem;
 }
 .m-2 {
    margin: 1.5rem;
}
 .m-3 {
    margin: 2rem;
}
 .m-4 {
    margin: 3rem;
}
 .m-5 {
    margin: 4rem;
}
.py-1 {
    padding: 1rem 0;
}
.py-2 {
   padding: 1.5rem 0;
}
.py-3 {
   padding: 2rem 0;
}
.py-4 {
   padding: 3rem 0;
}
.py-5 {
   padding: 4rem 0;
}
.p-1 {
    padding: 1rem;
}
.p-2 {
   padding: 1.5rem;
}
.p-3 {
   padding: 2rem;
}
.p-4 {
   padding: 3rem;
}
.p-5 {
   padding: 4rem;
}
.lead {
    font-size:20px;
}
.sm {
    font-size:1rem;
}
.md {
    font-size:2rem;
}
.lg {
    font-size:3rem;
}
.xl {
    font-size:4rem;
}
.alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px
}
.alert i {
    margin-right: 10px;
}
.alert-success{
    background-color: var(--success-color);
    color: #fff;
}
.alert-error{
    background-color: var(--error-color);
    color: #fff;
}
code, pre {
    background-color: #333;
    color: #fff;
    padding: 10px;
}
.languages .card{
text-align: center;
margin: 18px 10px 40px;
transition: 0.2s ease-in;
}
.languages .flex{
    flex-wrap: wrap;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover {
    transform: translateY(-15px);
}

.features-head img, .docs-head img{
   width: 200px; 
   justify-self: flex-end;

}
.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}
.features-main .card > i{
    margin-right: 20px;
}
.features-main .grid{
    padding: 30px;
}
.features-main .grid >*:first-child{
    grid-column: 1/span 3;
}
.features-main .grid >*:nth-child(2){
    grid-column: 1/span 2;
}
/*using first-child and nth child is very useful for targetting specific elements in a list of similar ones */

.docs-main h3{
    margin:20px;

}
.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main a:hover{
    font-weight: bold;
}
.footer .social a{
    margin: 0 10px;
}

/*animations*/

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}
/* tablets and under */

@media (max-width: 768px){
   .grid,
   .showcase .grid,
   .cli .grid,
   .stats .grid,
   .features-main .grid,
   .docs-main .grid,
   .cloud .grid {
       grid-template-columns: 1fr;
       grid-template-rows: 1fr;
   }

   .cli .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
   .showcase {
    height: auto;
   }
   .showcase-text {
       text-align: center;
       margin-top: 40px;
       animation: slideInFromTop 1s ease-in;
   }

   .showcase-form {
       justify-self: center;
       margin: auto;
       animation: slideInFromBottom 1s ease-in;
   }
   .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
}
.features-main .grid > *:first-child, .features-main .grid > *:nth-child(2){
    grid-column: 1;
}

.features-head, .features-sub-head, .docs-head{
    text-align: center;
}
.features-head img, .features-sub-head img, .docs-head img {
    justify-self: center;
}
}

/*mobile*/

@media (max-width: 500px) {
.nav-bar {
    height: 110px;
}
.nav-bar .flex{
    flex-direction: column;
}
.nav-bar ul{
    background-color: rgba(0, 0, 0, 0.1);
}

}