:root{
    --main:rgb(197, 197, 197);
    --dark: #c94c4c;
    --light:#deeaee;
    --green: #b1cbbb; 
    --light-red: #eea29a;
    --shadow: 0 2px 10px rgba(104, 104, 104, 0.8); 
}
* {
    box-sizing:border-box;
    margin: 0px;
    padding: 0px;
}
body {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.6;
    background-color: var(--light);
}
ul {
    list-style-type: none;
    
}
a {
    text-decoration: none;
    color: black;
    font-weight: 700;
}
h1{
    font-weight: 900;
    font-size: 50px;
    padding: 0 20px;
    color: var(--dark);
}
p { margin-bottom: 10px;
}
img {
    width: 100%;
    margin-top: 10px;
}

.nav-bar {
    background-color: var(--green);
    height: 100%;
}
.nav-bar ul {
    display: flex;
}
.nav-bar li{
    flex-wrap: wrap;
}
.nav-bar .flex {
    justify-content: space-between;
}
.nav-bar a {
    padding: 2px 10px;
    margin: 0 5px;
}
.nav-bar a:hover {
    border-bottom: 2px var(--dark) solid;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.description {
    display: flex;
    text-align: center;
    margin: auto;
    background-color: var(--dark);
    color: var(--light);
    margin-bottom: 20px;
    align-items: center;
}
.attractions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    align-items: flex-start;
}
.attractions img{
    transition: width 0.5s ease-in, height 0.5s ease in;
}
.attractions img:hover{
    width: 110%;
    height: 110%;
}
.card{
    background-color: var(--green);
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 10px;
}
.card h3{
    text-align: left;
    font-weight: 700; 
}

.btn{
    background-color: var(--light);
    opacity: 0.7;
    padding: 5px;
    border-radius: 5px;
    border: 1px black solid;
   
}

.tours h3{
    color: var(--dark);
    margin-top: 10px;
}
.boxes p{
   font-weight: 700;
}
.attractions a{
    transition: background-color 0.3s ease-in;
}
.attractions a:hover{
    background-color: var(--light-red);
}
.tours {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-gap: 10px;
    justify-items: space-between;
    align-items: center;
    
    
}
.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 0 20px;
}
.box-item{
    padding: 20px;
}

.boxes .btn{
    background-color: var(--green);
    box-shadow: var(--shadow);
}
.boxes a{
    transition: background-color 0.3s ease-in;
}
.boxes a:hover{
    background-color: var(--light-red);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--green);
    grid-gap: 10px;
}
.gallery img {
    transition: width 0.5s ease-in-out 0.3s;
}
.gallery img:hover {
    width: 600px;
}
footer{
    background-color: var(--green);
    padding: 0 20px;
    text-align: center;
    font-weight: 500;
}

@media (max-width: 768px){
    .attractions,
    .tours
    .boxes
    {
        grid-template-columns: 1fr;
    }
    .gallery {
        display: block;
    }
    .nav-bar ul{
        flex-direction: column;
    }
    .description h3{
        font-size: 16px;
        font-weight: 300;
    }
    .gallery img:hover{
        transform: scaleY(0.98);
        transition: none;
    }
}